

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="James">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、清空默认全局的username和email（如果没有的话可忽略） 查看已配置的git列表  1git config --list   清空默认的用户名和邮箱  12git config --global --unset user.namegit config --global --unset user.email  2、给不同的git账户生成ssh-key：比方说一个公司账号，一个个人账号 g">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上配置多个git账号">
<meta property="og:url" content="https://chang6666.github.io/2021/07/10/2021-07-10-Mac%E4%B8%8A%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAgit%E8%B4%A6%E5%8F%B7/index.html">
<meta property="og:site_name" content="码农十八讲">
<meta property="og:description" content="1、清空默认全局的username和email（如果没有的话可忽略） 查看已配置的git列表  1git config --list   清空默认的用户名和邮箱  12git config --global --unset user.namegit config --global --unset user.email  2、给不同的git账户生成ssh-key：比方说一个公司账号，一个个人账号 g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ChangNingbo/blog_img/main/img202208081606196.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ChangNingbo/blog_img/main/img202208081606709.png">
<meta property="article:published_time" content="2021-07-10T00:29:53.000Z">
<meta property="article:modified_time" content="2022-08-08T08:06:43.128Z">
<meta property="article:author" content="James">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ChangNingbo/blog_img/main/img202208081606196.png">
  
  
  
  <title>Mac上配置多个git账号 - 码农十八讲</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chang6666.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>码农十八讲</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mac上配置多个git账号"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-10 08:29" pubdate>
          2021年7月10日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          717 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mac上配置多个git账号</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、清空默认全局的username和email（如果没有的话可忽略）"><a href="#1、清空默认全局的username和email（如果没有的话可忽略）" class="headerlink" title="1、清空默认全局的username和email（如果没有的话可忽略）"></a>1、清空默认全局的username和email（如果没有的话可忽略）</h3><ul>
<li>查看已配置的git列表</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">git <span class="hljs-built_in">config</span> <span class="hljs-comment">--list</span><br></code></pre></td></tr></table></figure>

<ul>
<li>清空默认的用户名和邮箱</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">git config <span class="hljs-attr">--global</span> <span class="hljs-attr">--unset</span> user<span class="hljs-selector-class">.name</span><br>git config <span class="hljs-attr">--global</span> <span class="hljs-attr">--unset</span> user.email<br></code></pre></td></tr></table></figure>

<h3 id="2、给不同的git账户生成ssh-key：比方说一个公司账号，一个个人账号"><a href="#2、给不同的git账户生成ssh-key：比方说一个公司账号，一个个人账号" class="headerlink" title="2、给不同的git账户生成ssh-key：比方说一个公司账号，一个个人账号"></a>2、给不同的git账户生成ssh-key：比方说一个公司账号，一个个人账号</h3><ul>
<li>git生成ssh-key，默认如果不设置名字的话就是id_rsa</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-comment">//输入后按enter键</span><br>ssh<span class="hljs-punctuation">-</span>keygen <span class="hljs-punctuation">-</span>t rsa <span class="hljs-punctuation">-</span>C <span class="hljs-string">&quot;xxx@126.com&quot;</span><br></code></pre></td></tr></table></figure>

<p>如有以下内容输出,则意味着生成密钥成功</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/james/.ssh/id_rsa):<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /Users/james/.ssh/id_rsa.<br>Your public key has been saved in /Users/james/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>SHA256:rwtxjGTJPoV9Mg8lFSf8D4X6jFexWVXKOMRaVyo+RO8 13163162001<span class="hljs-meta">@126.com</span><br>The key&#x27;s randomart image is:<br>+---[RSA 3072]----+<br>|<span class="hljs-string">        .o=o+. .*</span>|<br>|<span class="hljs-string">     . + o.=+++o.</span>|<br>|<span class="hljs-string">      * * .==o== </span>|<br>|<span class="hljs-string">     + + *ooo++  </span>|<br>|<span class="hljs-string">      = S .+o+E  </span>|<br>|<span class="hljs-string">       + .. +..  </span>|<br>|<span class="hljs-string">      .   ..     </span>|<br>|<span class="hljs-string">       . .       </span>|<br>|<span class="hljs-string">        o.       </span>|<br>+----[SHA256]-----+<br></code></pre></td></tr></table></figure>

<ul>
<li>自己的git生成ssh-key，设置路径成<a href="mailto:&#x69;&#100;&#x5f;&#114;&#x73;&#x61;&#95;&#x78;&#x78;&#x78;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;">&#x69;&#100;&#x5f;&#114;&#x73;&#x61;&#95;&#x78;&#x78;&#x78;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#x6f;&#109;</a>，和之前生成的那个区分开来</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">//</span>输入自定义的rsa名字到自己的邮箱上去<br>ssh-keygen -t rsa -f ~<span class="hljs-string">/.ssh/id_rsa_xxx</span>@gmail.com -C <span class="hljs-string">&quot;xxx@gmail.com&quot;</span><br><span class="hljs-string">//</span>后面的一样的<span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>

<h3 id="3、给他们分别添加到ssh-agent信任列表"><a href="#3、给他们分别添加到ssh-agent信任列表" class="headerlink" title="3、给他们分别添加到ssh-agent信任列表"></a>3、给他们分别添加到ssh-agent信任列表</h3><ul>
<li>添加到信任列表</li>
</ul>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">ssh-<span class="hljs-keyword">add</span><span class="language-bash"> ~/.ssh/id_rsa</span><br></code></pre></td></tr></table></figure>

<ul>
<li>这里可能会遇到Error比如</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Could <span class="hljs-keyword">not</span> <span class="hljs-built_in">open</span> <span class="hljs-keyword">a</span> connection <span class="hljs-built_in">to</span> your authentication agent.<br></code></pre></td></tr></table></figure>

<ul>
<li>那么请先输入</li>
</ul>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ssh-agent bash</span><br></code></pre></td></tr></table></figure>

<ul>
<li>重复 3.1操作，返回Identity added就是成功了</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arcade">ssh-add ~<span class="hljs-regexp">/.ssh/i</span>d_rsa<br><span class="hljs-comment">//返回这个就表示添加成功了</span><br>Identitiy added: ~<span class="hljs-regexp">/.ssh/i</span>d_rsa<br></code></pre></td></tr></table></figure>

<ul>
<li>再次添加另一个到信任列表</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript">ssh-add ~<span class="hljs-regexp">/.ssh/i</span>d_rsa_xxx<span class="hljs-meta">@gmail</span>.<span class="hljs-property">com</span><br><span class="hljs-comment">//返回这个就表示添加成功了</span><br><span class="hljs-title class_">Identitiy</span> <span class="hljs-attr">added</span>: ~<span class="hljs-regexp">/.ssh/i</span>d_rsa_xxx<span class="hljs-meta">@gmail</span>.<span class="hljs-property">com</span><br></code></pre></td></tr></table></figure>

<h3 id="4、添加公钥到git账户中"><a href="#4、添加公钥到git账户中" class="headerlink" title="4、添加公钥到git账户中"></a>4、添加公钥到git账户中</h3><ul>
<li>复制公钥，然后粘贴到git网站的公钥中去</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">pbcopy &lt; ~<span class="hljs-regexp">/.ssh/i</span>d_rsa.pub<br><span class="hljs-regexp">//</span>pbcopy &lt; ~<span class="hljs-regexp">/.ssh/i</span>d_rsa_xxx@gmail.com.pub<br></code></pre></td></tr></table></figure>

<h3 id="5、在config文件配置多个ssh-key"><a href="#5、在config文件配置多个ssh-key" class="headerlink" title="5、在config文件配置多个ssh-key"></a>5、在config文件配置多个ssh-key</h3><ul>
<li>5.1、打开目录，看看有没有config文件，没有的话新建一个</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">open</span> ~<span class="hljs-regexp">/.ssh/</span><br></code></pre></td></tr></table></figure>

<ul>
<li>5.2、分别配置公司和自己的ssh-key</li>
</ul>
<table>
<thead>
<tr>
<th>键</th>
<th>值</th>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>Host</td>
<td>主机</td>
<td>随意写，有点关联就行了</td>
</tr>
<tr>
<td>Hostname</td>
<td>主机名</td>
<td>必须写正确，是你的git公有地址，比方说码云：gitee.com</td>
</tr>
<tr>
<td>IdentityFile</td>
<td>身份文件</td>
<td>你的rsa具体路径地址</td>
</tr>
<tr>
<td>User</td>
<td>用户</td>
<td>可随意写，建议使用Host的前面部分，后面具体clone操作都会用到这个user</td>
</tr>
</tbody></table>
<p>config文件内容如下:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-id">#gmail</span><br>Host gmail<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.com</span><br>Hostname github<span class="hljs-selector-class">.com</span><br>IdentityFile ~/.ssh/id_rsa_xxx@gmail<span class="hljs-selector-class">.com</span><br>User gmail<br>  <br><span class="hljs-number">#126</span><br>Host <span class="hljs-number">126</span><span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.com</span><br>Hostname github<span class="hljs-selector-class">.com</span><br>IdentityFile ~/.ssh/id_rsa_xxx@<span class="hljs-number">126</span><span class="hljs-selector-class">.com</span><br>User <span class="hljs-number">126</span><br></code></pre></td></tr></table></figure>

<h3 id="6、测试连接"><a href="#6、测试连接" class="headerlink" title="6、测试连接"></a>6、测试连接</h3><ul>
<li>测试公司git账户连接：如果单个账户情况一般就是ssh -T git@xxx，如果配置了config，那么可以这样测试：ssh -T git@{config里面的user}.xxx主机名</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">ssh</span> -T git<span class="hljs-variable">@gmail</span>.github.com<br></code></pre></td></tr></table></figure>

<ul>
<li>连接成功</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Hi xxx！ You&#x27;ve successfully authenticated.<span class="hljs-keyword">but</span> GitHub <span class="hljs-keyword">does</span> <span class="hljs-keyword">not</span> provide shell acess<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ChangNingbo/blog_img/main/img202208081606196.png" srcset="/img/loading.gif" lazyload alt="截屏2021-11-10 19.49.24"></p>
<ul>
<li>测试自己的，并连接成功</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">ssh -T git@<span class="hljs-number">126.</span>gitee.com<br>Hi xxx！ You&#x27;ve successfully authenticated.<span class="hljs-keyword">but</span> GitHub.COM <span class="hljs-keyword">does</span> <span class="hljs-keyword">not</span> provide shell acess<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ChangNingbo/blog_img/main/img202208081606709.png" srcset="/img/loading.gif" lazyload alt="截屏2021-11-10 19.48.17"></p>
<p>到这一步为止，基本上后面能欢快的玩耍了</p>
<h3 id="7、clone-and-push"><a href="#7、clone-and-push" class="headerlink" title="7、clone and push"></a>7、clone and push</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//到自己工作的目录，准备下载个工程下来</span><br>cd ~/james/demo/<br>  <br><span class="hljs-comment">//原本单个账户的情况</span><br>git clone git@github<span class="hljs-selector-class">.com</span>:xxx/TestAndroid<span class="hljs-selector-class">.git</span><br><br><span class="hljs-comment">//设置多个账户和config后</span><br>git clone git@gmail<span class="hljs-selector-class">.github</span><span class="hljs-selector-class">.com</span>:xxx/demo<span class="hljs-selector-class">.git</span><br><br><span class="hljs-comment">//.....done</span><br><span class="hljs-comment">//前往具体的工程目录</span><br>cd demo<br><span class="hljs-comment">//添加、提交，push等~~~</span><br>git add .<br>git pull<br>git commit -m <span class="hljs-string">&quot;test commit&quot;</span><br>git push<br><span class="hljs-comment">//OK啦</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mac/" class="category-chain-item">Mac</a>
  
  
    <span>></span>
    
  <a href="/categories/Mac/Git/" class="category-chain-item">Git</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mac/" class="print-no-link">#Mac</a>
      
        <a href="/tags/Git/" class="print-no-link">#Git</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mac上配置多个git账号</div>
      <div>https://chang6666.github.io/2021/07/10/2021-07-10-Mac上配置多个git账号/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>James</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/01/2022-01-01-Java%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/" title="Java面试题汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试题汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/06/2021-07-06-RocketMQ%E6%8A%A5%E9%94%99-%20sendDefaultImpl%20call%20timeout/" title="RocketMQ报错- sendDefaultImpl call timeout">
                        <span class="hidden-mobile">RocketMQ报错- sendDefaultImpl call timeout</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>James</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>SJ</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
